spring.datasource.url=jdbc:postgresql://localhost:5432/mlcontest
spring.datasource.username=
spring.datasource.password=
token.secret=
token.lifetime=604800000
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
cloudinary_url=